{
  "name": "Bonsaï Niwa",
  "short_name": "Niwa",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#CFDBC5",
  "theme_color": "#CFDBC5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
